%dev.host = "http://localhost"
%dev.port = "8080"

%test.host = "http://localhost"
%test.port = "8080"

%prod.host = ${PROD_HOST}
%prod.port = ${PROD_PORT}

quarkus.log.level=INFO


## Product API
%dev.product-api/mp-rest/url=http://localhost:3000
%dev.product-api/mp-rest/scope=javax.inject.Singleton

%prod.product-api/mp-rest/url=${PRODUCT_API_URL}
%prod.product-api/mp-rest/scope=javax.inject.Singleton

%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=5432

#%test.host = "http://localhost"
#%test.port = "8080"
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#%test.quarkus.datasource.username=sa
#%test.quarkus.datasource.password=sa
