%dev.host = "http://localhost"
%dev.port = "8080"

%test.host = "http://localhost"
%test.port = "8080"

%prod.host = ${PROD_HOST}
%prod.port = ${PROD_PORT}

quarkus.log.level=INFO



%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=5432

## Product API
%dev.product-service/mp-rest/url=http://localhost:4000
%dev.product-service/mp-rest/scope=jakarta.inject.Singleton

%prod.product-service/mp-rest/url=${PRODUCT_SERVICE_URL}
%prod.product-service/mp-rest/scope=jakarta.inject.Singleton


## RabbitMQ
# TODO: Add automatic Binding of exchange and queue
mp.messaging.outgoing.pending-orders.connector=smallrye-rabbitmq
mp.messaging.outgoing.pending-orders.address=pending-orders

rabbitmq-host=localhost
rabbitmq-http-port=15672
rabbitmq-password=guest
rabbitmq-port=5672
rabbitmq-username=guest

# TODO: Add the RabbitMQ configuration for the production environment