%dev.host = "http://localhost"
%dev.port = "8080"

%test.host = "http://localhost"
%test.port = "8080"

%prod.host = ${PROD_HOST}
%prod.port = ${PROD_PORT}
%prod.quarkus.swagger-ui.always-include=true
%prod.quarkus.swagger-ui.path=apidocs

quarkus.log.level=INFO

## CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
# ok for now...
%prod.quarkus.http.cors.origins=/.*/





%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=5432

%prod.quarkus.datasource.db-kind=${DB_KIND}
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${DB_JDBC_URL}
%prod.quarkus.hibernate-orm.database.generation=update
## Product API
%dev.product-service/mp-rest/url=http://localhost:4000
%dev.product-service/mp-rest/scope=jakarta.inject.Singleton

%prod.product-service/mp-rest/url=${PRODUCT_SERVICE_URL}
%prod.product-service/mp-rest/scope=jakarta.inject.Singleton


## RabbitMQ

# not configurable on purpose
mp.messaging.outgoing.channel-name-for-default-exchange.connector=smallrye-rabbitmq
mp.messaging.outgoing.channel-name-for-default-exchange.exchange.name=""
mp.messaging.outgoing.channel-name-for-default-exchange.default-routing-key=pending-orders

%dev.rabbitmq-host=localhost
%dev.rabbitmq-http-port=15672
%dev.rabbitmq-password=guest
%dev.rabbitmq-port=5672
%dev.rabbitmq-username=guest

%prod.rabbitmq-host=${RABBITMQ_HOST}
%prod.rabbitmq-http-port=${RABBITMQ_HTTP_PORT}
%prod.rabbitmq-password=${RABBITMQ_PASSWORD}
%prod.rabbitmq-port=${RABBITMQ_PORT}
%prod.rabbitmq-username=${RABBITMQ_USERNAME}