%dev.host = "http://localhost"
%dev.port = "8080"

%test.host = "http://localhost"
%test.port = "8080"

%prod.host = ${PROD_HOST}
%prod.port = ${PROD_PORT}

quarkus.log.level=INFO



%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=5432

## Product API
%dev.product-service/mp-rest/url=http://localhost:4000
%dev.product-service/mp-rest/scope=jakarta.inject.Singleton

%prod.product-service/mp-rest/url=${PRODUCT_SERVICE_URL}
%prod.product-service/mp-rest/scope=jakarta.inject.Singleton
