%dev.host = "http://localhost"
%dev.port = "8080"

%prod.host = ${PROD_HOST}
%prod.port = ${PROD_PORT}

quarkus.log.level=INFO


## Product API
%dev.product-api/mp-rest/url=http://localhost:3000
%dev.product-api/mp-rest/scope=javax.inject.Singleton

%prod.product-api/mp-rest/url=${PRODUCT_API_URL}
%prod.product-api/mp-rest/scope=javax.inject.Singleton